# Iso639

./: Iso639.sln  README.md
Iso639/: Iso639.csproj  Jetbrains.Annotations.cs  Language.Generated.cs  Language.cs  LanguageScope.cs  LanguageType.cs
Iso639.Generator/: Iso639.Generator.csproj  Program.cs
